#
# Copy and rename this file to .env at root of this project.
#

### PROJECT SETTINGS

PROJECT_NAME=n8n_project
PROJECT_BASE_URL=n8n.docker.local

### --- NGINX ----

N8N_TAG=0.26.0

### --- POSTGRESQL ----

#POSTGRES_TAG=11-1.6.1

### OTHERS

